
<!--
Name : Vipal Patel
File : Part 1.html
Date : 20 Febuary 2025
Styling a biography page Requirements
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Web Developer</title>
        <link href="./Part 1.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>Vipal Patel</h1>
        <div class="dots">••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••</div>
        <div class="job-title">Web Developer</div>
        <p>
        Far far away, behind the word mountains, far from the countries Vokalia and
        Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
        right at the coast of the Semantics, a large language ocean.
        </p>

        <p>
        A small river named Duden flows by their place and supplies it with the
        necessary regelialia. It is a paradisematic country, in which roasted parts of
        sentences fly into your mouth.
        </p>

        <h2>Contact information</h2>
        <ul>
        <li>Email: <a href="mailto:jane@example.com"><a>jane@example.com</a></a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>
        </ul>
    </body>
</html>